# Elementary.Compare

./: .gitignore  Elementary.Compare.sln  README.md  pack.config
src/Elementary.Compare/: DeepCompareResult.cs  DiffResult.cs  Elementary.Compare.csproj  EnumerableEqualityComparer.cs  FlattedObjectHierarchyNodeFactory.cs  Flattened.cs  IReflectedHierachyNode.cs  IReflectedHierarchyNodeFactory.cs  ObjectComparisionExtensions.cs  ObjectExtensions.cs  PropertyPath.cs  ReflectedHierarchy.cs  ReflectedHierarchyArrayNode.cs  ReflectedHierarchyEnumerableNode.cs  ReflectedHierarchyNodeFactory.cs  ReflectedHierarchyObjectNode.cs  ReflectedHierarchyObjectNodeBase.cs  ReflectedHierarchyPropertyNode.cs  ReflectedHierarchyRootNode.cs  ReflectedNodeBase.cs  ReflectedPropertyNodeBase.cs
src/Elementary.Compare/ReflectedHierarchy/: FlattedObjectHierarchyNodeFactory.cs  IReflectedHierachyNode.cs  IReflectedHierarchyNodeFactory.cs  ReflectedHierarchyArrayNode.cs  ReflectedHierarchyEnumerableNode.cs  ReflectedHierarchyEnumerableNodeBase.cs  ReflectedHierarchyEnumerableRootNode.cs  ReflectedHierarchyFactory.cs  ReflectedHierarchyNodeBase.cs  ReflectedHierarchyNodeEqualityComparer.cs  ReflectedHierarchyNodeFactory.cs  ReflectedHierarchyNodeFlyweight.cs  ReflectedHierarchyObjectNode.cs  ReflectedHierarchyObjectNodeBase.cs  ReflectedHierarchyObjectRootNode.cs  ReflectedHierarchyPropertyNode.cs  ReflectedHierarchyRootNode.cs  ReflectedNodeBase.cs  ReflectedPropertyNodeBase.cs
test/Elementary.Compare.Test/: ContainsTest.cs  DeepCompareTest.cs  DeepEqualsTest.cs  DiffTest.cs  Elementary.Compare.Test.csproj  EnumerableEqualityComparerTest.cs  FlattedObjectHierarchyNodeFactory.cs  FlattenObjectTest.cs  NoPropertyHasDefaultValueTest.cs  PropertyPathTest.cs  ReflectedHierarchyNodeFactoryTest.cs  ReflectedHierarchyNodeTest.cs  ReflectedHierarchyNodeTrySetValueTest.cs
test/Elementary.Compare.Test/ReflectedHierarchy/: ReflectedHierarchyEnumerableNodeTest.cs  ReflectedHierarchyEnumerableRootNodeTest.cs  ReflectedHierarchyNodeEqualityComparerTest.cs  ReflectedHierarchyNodeFactoryTest.cs  ReflectedHierarchyNodeTest.cs  ReflectedHierarchyObjectNodeTest.cs  ReflectedHierarchyObjectRootNodeTest.cs  ReflectedHierarchyPropertyNodeTest.cs
