<Project Sdk="Microsoft.NET.Sdk">

  <!-- build -->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- source link-->
    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>false</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <!-- pack -->
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Description>Elementary Compare provides reflection based object comparision algorithms.</Description>
    <Copyright>Copyright © 2018</Copyright>
    <Authors>Wolfgang Gross</Authors>
    <PackageId>Elementary.Compare</PackageId>
    <PackageTags>reflection;compare;hierarchy</PackageTags>
    <Version>0.0.1-alpha7</Version>
    <PackageReleaseNotes>
      0.0.1: first release for interface testing.
    </PackageReleaseNotes>
    <PackageLicenseUrl>https://raw.githubusercontent.com/wgross/Elementary.Compare/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/wgross/Elementary.Compare</RepositoryUrl>
    <PackageProjectUrl>https://github.com/wgross/Elementary.Hierarchy</PackageProjectUrl>
  </PropertyGroup>

  <!-- dependencies -->
  <ItemGroup>
    <PackageReference Include="Elementary.Hierarchy" Version="2.1.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
</Project>